APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:yL+88KDEHX4NtYyHnT1gvW2uWY9rP46ssaPEb8n1iVY=
APP_DEBUG=true
APP_URL=http://vyuctovani.hub.test

APP_LOCALE=cs
APP_FALLBACK_LOCALE=cs
APP_FAKER_LOCALE=cs_CZ

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlsrv
DB_HOST=sql2022.valdstejn.cz
DB_PORT=1433
DB_DATABASE=vyuctovani
DB_USERNAME=zmh
DB_PASSWORD=6kN.pGX2j3pz.cz083

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=file
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_MAILER=smtp
MAIL_SCHEME=null
MAIL_HOST=mail.senat.cz
MAIL_PORT=25
MAIL_FROM_ADDRESS="vyuctovani@senat.cz"
MAIL_FROM_NAME="${APP_NAME}"

VITE_APP_NAME="${APP_NAME}"
